:root {
    --olive: #87A878;
    --khaki: #DDDBC5;
    --beige: #FFEFD3;
    --green: #3A7D44;
    --brown: #56494E;
  }

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Comic Neue', cursive;
    background-color: var(--beige);
}

.container {
    display: grid;
    grid-template-areas: 
        "welcome"
        "about"
        "projects";
}

.sections {
    display: flex;
    height: 100vh;
}

#welcome {
    grid-area: welcome;
    /* height: 100vh; */
    background-image: 
        linear-gradient(
            rgba(0, 0, 0, 0.25),
            rgba(0, 0, 0, 0.25)),
         url("img/background2.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hidden {
    display: none;
    transition: 1.0s;
}

#quote_container {
    /* display: flex; */
    flex-direction: column;
    font-size: 30px;
    color: rgb(248, 242, 242);
    margin-top: 48vh;
}

#quote_author {
    display: flex;
    justify-content: flex-end;
}

#collapse-container {
    /* align-self: flex-end; */
    margin-top: auto;
   
} 

#collapse_up{
    width: 25px;
}
#collapse_down{
    width: 25px;
}



/* ABOUT ME SECTION */

#about_me {
    grid-area: about;
    flex-direction: column;
    align-items: center;

}

h2 {
    font-size: 40px;
    margin: 10px;
    font-family: 'Roboto', sans-serif;
}

#summary {
    width: 50%;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -50px
}

#jmart {
    font-size: 40px;
    align-self: flex-start;
    font-family: 'Roboto', sans-serif;
}

#summary  {
    font-style: italic;
    color: var(--brown);
    font-weight: lighter;
    
}

#resume {
    margin-top: 20px;
}
#summary a{
    text-decoration: none;
    color: var(--brown);
}

#banner {
    display: flex;
    background-color: var(--olive);
    flex-direction: row;
    height: 500px;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}

#polaroid {
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
    width: 250px;
    padding: 1rem;
    height: 250px;
    margin: 20px;
    box-shadow: 2px 8px 6px black;
    transform: rotate(-10deg);
    position: relative;
    top: -50px
}

#polaroid img {
    max-width: 100%;
    height: 200px;
    width: 90%;
    padding-bottom: 30px;
    align-self: center;
}

#value_card_container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 20px;
    /* margin: 100px;
    align-items: center;
    justify-content: space-around; */
}

.valueCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 1fr;
    height: 350px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 2px 3px grey;
    margin: 20px;
    position: relative;
    top: -80px;
}

.valueCard img {
    display: flex;
    width: 175px;
    align-self: center;
    margin: 0 auto;
}

#value1 img {
    width: 225px;
}





/* PROJECTS SECTIONS */

#projects {
    grid-area: projects;
    flex-direction: column;
    align-items: center; 
    height: 100vh;
    width: 100%; 
}

#project_card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card {
    width: 1fr;
    height: 350px;
    background-color: var(--khaki);
    border-radius: 5px;
    box-shadow: 1px 2px 3px grey;
    margin: 10px;
}

.card img {
    width: 100%;
}
#projects .card-content{
    display: flex;
    flex-direction: column;
    height: 45%;
    align-items: center;
    justify-content: space-between;
    margin: 10px 20px;
}

.card h4{
    font-size: 30px;
    font-weight: bold;
} 

