* {
    margin: 0;
    padding: 0;
    /* border: solid 1px black; */
}

body {
    width: 80%;
    margin: 5% auto;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 300;
}

#rtnHome{
    margin: 0 auto;
    width: 100px;
    font-size: 15px;
}

header {
    display: grid;
    grid-template: 2fr /20% 1fr;
    align-items: center;
    justify-items: center;
    border-bottom: solid black 1px;
    margin-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
}

 #logo {
    border: solid 1px black;
    font-size: 50px;
    padding: 15px;
    margin-top: 30px;
}

#header_title {
    font-size: 30px;
    font-weight: lighter;
    margin: 20px 75px 0 0;
}

#contact p{
    font-size: 15px;
    display: inline-block;
    /* margin-right: 100px; */
    padding: 5px;
}

#summary {
    border-top: solid black 3px;
    padding: 25px;
}

main div {
    margin: 10px;
}

h3 {
    font-weight: bold;
    margin-top: 8px;
}

h4 {
    font-weight: 500;
}

#contact {
    grid-column-start: 2
}

#skills {
    display: grid;
    grid-template-columns: 20% 1fr 1fr;
    justify-items: left;
    align-items: start;
}

#skills h1 {
    grid-row-start: 2;
    align-items: start;
}

#skills_left {
    margin-left: 30px;
}

#work_history {
    display: grid;
    grid-template: 2fr/20% 1fr;
    justify-items: left;
    align-items: start;
    margin-top: 30px;
}

.job {
    grid-column-start: 2;
}

.job-subtitle p {
    display: inline-block;
    font-size: 15px;
    font-style: italic;
}

#education {
    display: grid;
    grid-template-columns: 20% 20% 1fr;
    justify-items: left;
    align-items: start;
}

#education img {
    grid-column-start: 2;
    width: 50px;
    margin-left: 15px;
}

#university p {
    display: inline-block;
    margin-right: 20px;
    font-size: 15px;
    font-style: italic;
    padding: 5px;
}

#hobbies {
    display: grid;
    grid-template-columns: 20% 1fr 1fr;
    margin-top: 30px;
}

#hobbies_left {
    margin-left: 30px;
}



